{
  "name": "node-xlsx",
  "contributors": [
    "Olivier Louvignes <olivier@mg-crea.com>"
  ],
  "version": "1.7.3",
  "description": "NodeJS Excel files parser & builder",
  "main": "index.js",
  "scripts": {},
  "repository": "github:mikuso/node-xlsx",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "keywords": [
    "excel",
    "parser",
    "builder",
    "xlsx",
    "xls"
  ]
}
